{
    "name": "Move",
    "rootNamespace": "",
    "references": [
        "GUID:3e0633cb3f175a54b90eded2cdf6708f",
        "GUID:75867c31ac94ea3479c1d63056764f4e",
        "GUID:bbbb8d7aecdc44543aa0923ea36d6e5a",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5f01a091e0d746659b4380253d52f4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}